PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_PASS = @Olorunmi81
DB_NAME = countries_db

# external apis
RESTCOUNTRIES_API = https://restcountries.com/v3.1/all?fields=name,capital,region,subregion,population,flags,languages,currencies
EXCHANGE_API = https://open.er-api.com/v6/latest/USD

# cache directory (local)
CACHE_DIR = ./cache